<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
    background-color:grey;
    margin:0;
}
.header{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
/*    background-color:cyan;*/
    height:120px;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    border-radius: 10px;
    
}
.logo{
    margin:auto;
    margin-left: 50px;
    flex:1;
}
.header h1{
    font-family: cursive;
    font-size:60px;
    color:white;
   line-height: 0px;
    padding:5px;
    font-weight: lighter;
    
}
.logout{
    height: 100%;
    margin-right: 10px;
   
}
.button1{
                color:black;
                background-color: Transparent;
                font-family: courier new;
                font-weight: bold;
                border:none;
                padding:8px 20px;
                font-size: 40px;
                cursor:pointer;
                border-radius:10px;
                margin-top:25%
				
            }
            .button1:focus{
                outline:0;
            }
            .button1:hover{
                color:black;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                background-color:red;
            }
            
            .container {
                display: flex;
                flex-wrap: wrap;
                height: 500px;
                width: 100
            }
            .box {
                width:100%;
            }
            .bord {
                padding: 0;
                margin: 0;
                -webkit-box-sizing: border-box;
            }

.crossfd {
/*  background: url("https://picsum.photos/200/200?image=0");*/
  display: inline-block;
}

.crossfd img {
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}


.vertical-flex1{
    background-color: red;
  flex:1;  
}
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
.vertical-flex2{
    flex:3;
    
}
</style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
            <h1>Bus Management System</h1>
            </div>
            <div class="logout">
                <button type="submit" name="button"  class="button1">LOGOUT</button>
            </div>
        </div>
        <div class="container">
            <div class="box bord crossfd">
    <img src="busBG.jpg" width="100%" alt="Lou" />
  </div>
            
            <div class="vertical-flex1">
                <div class="btn-group">
  <button>Apple</button>
  <button>Samsung</button>
  <button>Sony</button>
</div>
            </div>
            <div class="vertical-flex2">
                
            </div>
        </div>
    </body>
</html>
